<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sunrin</title>


  <style>
    *,
    *::after,
    *::before{
      margin: 0;
      padding: 9;
      box-sizing: border-box;
    }

    body>*:not(footer){
      width: 950px;
      margin: 0 auto;
    }

    #header_div>img{
      width: 220px;
      height: 42px;
    }

    #header_div{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 84px;
      width: 950px;
    }
    nav > ul{
      width:100%;
      display: flex;
      list-style: none;
      margin-bottom: 10px;
      padding: 0;
    }

    nav>ul>li{
      position: relative;
      flex:auto;
    }
    nav>ul>li>a{
      display: block;
      width: 100%;
      color: #555;
      text-decoration: none;
      font-size: 15px;
      line-height: 68px;
      letter-spacing: -1px;
      font-weight: 700;
      text-align: center;
      font-family: "dotum", serif;
    }
    nav > ul >li>a+ul{
      display: none;
    }
    
    main{
      display: grid;
      grid-template-areas: 
        "banner banner notice1"
        "banner banner notice2" 
        "calendar menu ad";
    }
    #banner{
      grid-area: banner;
    }
    #notice1{
      height: 298px;
      grid-area: notice1;
    }
    #notice2{
      position: absolute;
      bottom: 0;
      height: 298px;
      grid-area: notice2;
    }
    .notice{
      position: relative;
      height: 610px;
      width: 308px;
    }
    #calendar{
      grid-area: calendar;
    }
    #menu{
      grid-area: menu;
    }
    #ad{
      grid-area: ad;
    }
    footer{
      display: flex;
      background-color: #e5e6e8;
    }
    footer>div{
      display: flex;
      width: 950px;
      margin: 0 auto;
    }
    .listbox{
      border: 2px solid #e7e7e7;
      padding: 5%;
    }
    .listbox>ul{
      list-style: none;
      padding-left: 0;
      padding-top: 7%;
    }
    .listbox>h1{
      font-size: 100%;
      color:#dfa21f;
    }
    .listbox>ul{
      font-size: 75%;
    }
    .listbox>ul>li{
      position: relative;
      display: flex;
      height: 26px;
      width: 266px;
      padding: 5px 80px 5px 0px;
      margin-bottom: 5px;
    }
    .listbox>ul>li>:first-child{
      display: inline-block; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;
      flex: 1;
    }
    .new>:nth-child(2){
      background-color: #da9d1c;
      color:white;
      padding: 0.2% 2%;
    }
    .listbox>ul>li>:last-child{
      position: absolute;
      right: 0;
    }
    .listbox>ul>li:not(.new)>:nth-child(2){
      display : none;
      color : blue;
    }
    nav>ul>li:first-child>a:hover{
      position:relative;
      color : #da9d1c;
    }
    nav>ul>li:first-child>a:hover+ul,
    nav>ul>li:first-child>a+ul:hover{
      display: flex;
      position: absolute;
      flex-direction: column;
      font-size: 12px;
      font-family: "dotum", serif;
      list-style: none;
      padding: 18px;
      width: 150px;
      border : 1px solid orange;
      background-color: white;
      z-index: 1;
    }
    nav>ul>li:first-child>a+ul>li{
      display: flex;
      align-items: center;
      width: 129px;
      height: 26px;
    }
    nav>ul>li:first-child>a+ul>li:hover{
      font-size: 13px;
      font-weight: 700;
      color : #da9d1c;
    }

  </style>
</head>

<body>
  <header>
  <div id="header_div">
    <img src="./assets/sunrin-logo.png" alt="">
    <div>
      <button>사이트맵</button>
      <button>홈</button>
      <button>로그인</button>
      <button>회원가입</button>
      <input type="text" id="search">
      <label for="search"><img src="./assets/btn_search.gif" alt=""></label>
    </div>
  </div>
  </header>
  <nav>
    <ul>
      <li>
        <a href="">학교소개</a>
        <ul>
          <li>비전</li>
          <li>교육목표</li>
          <li>학교연혁</li>
        </ul>
      </li>
      <li>
        <a href="">학교마당</a>
      </li>
      <li>
        <a href="">학생/학부모마당</a>
      </li>
      <li>
        <a href="">취업/진학</a>
      </li>
      <li>
        <a href="">입학</a>
      </li>
      <li>
        <a href="">학교평가</a>
      </li>
      <li>
        <a href="">SW영재원</a>
      </li>
      <li>
        <a href="">사이트바로가기</a>
      </li>
      <li>
        <a href="">온라인 수업</a>
      </li>
      <li>
        <a href="">학력평가</a>
      </li>
    </ul>
  </nav>
  <main>
    <img src="./assets/main-banner.png" alt="" id="banner">
    <div class="notice">
      <div class="listbox" id="notice1">
      <h1>공지/행사</h1>
      <ul>
        <li class="new">
          <span>공지사항 1 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-06-04</time>
        </li>
        <li class="new">
          <span>공지사항 2 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-05-28</time>
        </li>
        <li class="new">
          <span>공지사항 3 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-05-24</time>
        </li>
        <li class="new">
          <span>공지사항 4 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-05-21</time>
        </li>
      </ul>
      </div>
      <div class="listbox" id="notice2">
      <h1>가정 통신문</h1>
      <ul>
        <li class="new">
          <span>가정통신 1 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-06-04</time>
        </li>
        <li class="new">
          <span>가정통신 2 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-05-28</time>
        </li>
        <li class="new">
          <span>가정통신 3 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-05-26</time>
        </li>
        <li>
          <span>가정통신 4 - 어쩌구 저쩌구 어쩌구 저쩌구</span>
          <span>New</span>
          <time>2021-05-23</time>
        </li>
      </ul>
    </div>
  </div>
    <div class="box" id="calendar">
      <h1>이달의 일정</h1>
      <div>
        2021-06.
        <h1>09</h1>
        <div>+</div>
      </div>
      <div>일정이 존재하지 않습니다.</div>
    </div>
    <div class="box" id="menu">
      <h1>
        오늘의 급식
        <div>+</div>
      </h1>
      <div>
        <img src="./assets/school_menu_thumbnail.jpeg" alt="">
        <ul>
          <li class="open">
            <div>
              <span>2021.06.09</span>
              <span>▼</span>
              <span>▲</span>
            </div>
            <div>
              고추참치덮밥
              뿌링클치즈소떡
              브로콜리땅콩무침
              계란후라이
              깍두기
              트로피카에이드(망고,복숭아)
              (추가찬)된장국
            </div>
          </li>
          <li class="close">
            <div>
              <span>2021.06.10</span>
              <span>▼</span>
            </div>
          </li>
          <li class="close">
            <div>
              <span>2021.06.11</span>
              <span>▼</span>
            </div>
          </li>
        </ul>
      </div>
    </div>
    <div class="box ad" id="ad">
      <img src="./assets/ad1.gif" alt="">
    </div>
  </main>
  <aside></aside>
  <footer>
    <div>
    <img src="./assets/sunrin-logo.png" alt="">
    
    <div>
      <div></div>
      <address>[04314]서울 용산구 원효로97길 33-4 (청파동3가, 선린인터넷고등학교)</address>
      <div>대표전화) 02-713-6211</div>
      <div>팩스) 02-704-0960</div>
      <div>Copyright COPYRIGHT(C) SUNRIN INTERNET HIGHSCHOOL. ALL RIGHT RESERVED.</div>
    </div>
  </div>
  </footer>
</body>

</html>